name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
herring_data|stem|aa46ad910ac9cea3|e18c386860607765|bbb450ceef44468b|2023177828||t20525.4697722955s|s2047409b|2047409|rds|local|vector|||3.547||
clean_herring|stem|97170eeddbfa372c|4195b45a6597ea1e|c40f891df3de5b7c|1482638474||t20525.4697996307s|s2001532b|2001532|rds|local|vector|||0.281||
catch_locations_all|stem|de2552a46fc227f2|5fe97be21479da08|225be02225aa4826|2025204766||t20525.469812802s|s62541b|62541|rds|local|vector|||0.562||
max_age|stem|e4968b9fffa91ad3|e79b34291f33d2ad|014f06decf20dd77|-1828124058||t20525.4698190535s|s51b|51|rds|local|vector|||0||
weights_per_year|stem|d83e98eb03f2dde3|06dafbc8573720b6|f071ccba785a9966|-1621672591||t20525.4698249252s|s1022b|1022|rds|local|vector|||0||
age_counts|stem|3fbf331bd9daac74|b58cc9480abfae6a|3251e713f4c4c85d|1870591083||t20525.4780042552s|s3382b|3382|rds|local|vector|||0.172||
growth_data_small|stem|bbb29ac4d58f5902|e4f375978e6d3c46|014f06decf20dd77|541375024||t20525.4780165279s|s117075b|117075|rds|local|vector|||0.031||
qc_non_empty_clean|stem|d8a7b83b33dc74b7|7601caf3e8fb0879|014f06decf20dd77|458301502||t20525.4780268743s|s48b|48|rds|local|vector|||0||
counts_per_year|stem|896d70dfa706e2b3|c8122ece219cdfa5|0a5b4816a0cf6b47|475680985||t20525.4780418966s|s533b|533|rds|local|vector|||0.469||
catch_locations_ocean|stem|c8aae0a6cd9bfd63|d879cf25c055383c|1c13d38725caffdf|-671592819||t20525.4780430565s|s57230b|57230|rds|local|vector|||0.016||
qc_age_ok|stem|d8a7b83b33dc74b7|824d01b30219d3ff|f380db8f407bb507|-2081956410||t20525.4780434011s|s48b|48|rds|local|vector|||0||
qc_mapping_coords|stem|d8a7b83b33dc74b7|7ba8f363d7e16dad|b05734217419bb9d|671577559||t20525.4780436308s|s48b|48|rds|local|vector|||0||
ui|object|7728f20c80314287
cleaning_herring|function|c236d7a772f34960
gompertz_model|function|fc3790546d9d5921
logistic_model|function|59e7317818283263
vbgm|function|f6dacf828816bb71
herring_read|function|22ecde24662da194
age_count_for_year|function|a452ff92643a3e9f
location_catches_summary|function|56ae036f1ab1cad8
weight_per_year|function|77f90b8136b34c06
.Random.seed|object|3aabcd1ab0ad1693
filter_ocean_points|function|62928451a61a793b
count_per_year|function|374fc4390838a8e1
server|function|fbc16d9007c4ce93
run_app|function|586c1c8f41af8671
age_summary_per_year|stem|4361fb03e5e6e4cd|c0be0cce3bc11840|014f06decf20dd77|684624514||t20525.522495042s|s993b|993|rds|local|vector|||0.172||
