name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
run_app|function|586c1c8f41af8671
herring_data|stem|2a0d18b932145791|e18c386860607765|04d153c4a6f5d29e|2023177828||t20525.6393736408s|s1910464b|1910464|rds|local|vector|||3.797||
clean_herring|stem|f137d2236a64a0bd|4195b45a6597ea1e|ad8da8e8e39e9abd|1482638474||t20525.7272062022s|s1845813b|1845813|rds|local|vector|||0.359||
max_age|stem|74015143e4a4840a|e79b34291f33d2ad|bb7ca12ae44e13fc|-1828124058||t20525.727216509s|s49b|49|rds|local|vector|||0||
age_summary_per_year|stem|f9818b5750194a47|c0be0cce3bc11840|bb7ca12ae44e13fc|684624514||t20525.7272176238s|s969b|969|rds|local|vector|||0.015||
weights_per_year|stem|e5d48956efa1c278|06dafbc8573720b6|49cff5b6442434eb|-1621672591||t20525.7272198984s|s1023b|1023|rds|local|vector|||0.016||
age_counts|stem|f28293d22293c5d2|b58cc9480abfae6a|230e7b1a3f99b5ce|1870591083||t20525.7272209673s|s3285b|3285|rds|local|vector|||0.031||
growth_data_small|stem|7bcc86a84ab99ffa|e4f375978e6d3c46|bb7ca12ae44e13fc|541375024||t20525.7272221394s|s109394b|109394|rds|local|vector|||0||
qc_non_empty_clean|stem|d8a7b83b33dc74b7|7601caf3e8fb0879|bb7ca12ae44e13fc|458301502||t20525.7272230628s|s48b|48|rds|local|vector|||0||
counts_per_year|stem|43fd0dc25cfb2ad2|c8122ece219cdfa5|11d072662ab29bb6|475680985||t20525.7272271548s|s535b|535|rds|local|vector|||0.282||
qc_age_ok|stem|d8a7b83b33dc74b7|824d01b30219d3ff|43e523828c940df8|-2081956410||t20525.7272282488s|s48b|48|rds|local|vector|||0||
catch_locations_all|stem|3c67676a3712d0ac|5fe97be21479da08|82ee56bab4fc3f96|2025204766||t20525.7793676067s|s67828b|67828|rds|local|vector|||0.312||
catch_locations_ocean|stem|f644a1182d4aef27|d879cf25c055383c|0dbcafc9a92a17d8|-671592819||t20525.7793683742s|s61725b|61725|rds|local|vector|||0||
qc_mapping_coords|stem|d8a7b83b33dc74b7|7ba8f363d7e16dad|e900d289026f09e2|671577559||t20525.7793691014s|s48b|48|rds|local|vector|||0||
ui|object|bda73e8c2f32a89c
cleaning_herring|function|2f42264a5dc46f5c
gompertz_model|function|fc3790546d9d5921
logistic_model|function|59e7317818283263
vbgm|function|f6dacf828816bb71
herring_read|function|cf57591d80eaa4b2
age_count_for_year|function|a452ff92643a3e9f
location_catches_summary|function|8f8020a26b32c36b
weight_per_year|function|77f90b8136b34c06
.Random.seed|object|7cddaab22550f8a0
filter_ocean_points|function|62928451a61a793b
count_per_year|function|374fc4390838a8e1
server|function|5225bd703e8996fb
run_NSSH|function|4a8b866876d2c0bb
